{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/satyendra-fullstack/react-node-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/satyendra-fullstack/react-node-cicd/issues"
  },
  "homepage": "https://gitlab.com/satyendra-fullstack/react-node-cicd#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
